---
title: Sponsors and Backers
desc: The list of sponsors and backers who are donating to Quasar Framework development.
keys: Sponsors,Backers
components:
  - sponsors-and-backers/SponsorList
  - sponsors-and-backers/DonatingButtons
---

::: tip Author of Quasar Framework
*Quasar was born because I felt that a full featured framework to build responsive websites, PWAs (Progressive Web Apps), Mobile Apps (Android, iOS) and Electron apps simultaneously (using same code-base) was missing. So I quit my job to make this idea a reality. **-- Razvan Stoenescu***, Mon 25th Oct 2015
:::

Like most open source products, Quasar can't do it alone. We rely on *sponsors, backers and supporters* to keep things going. When Quasar starts to bring you some financial stability, please be considerate of the tens of thousands of hours that went into its creation and send some money back to the team that made it possible. And finally, if your company relies on Quasar, the best way to guarantee that Quasar continues to be there for you is to invest in its maintenance!

Please read our manifesto on [Why donations are important](/why-donate).

## Donating
You can help Quasar Development by making a monthly pledge through Github Sponsorship or send a one-time donation through Paypal. If you are representing a company who wants to become a **Sponsor** and need an invoice for your donations, please send an email to `razvan.stoenescu [at] gmail [dot] com` instead (or directly contact Razvan on our Discord).

<donating-buttons />

All donations are used for Quasar Development purposes exclusively.

::: tip
For a full list of our wonderful people who make Quasar happen, visit the [Backers](https://github.com/quasarframework/quasar/blob/dev/backers.md) page.
:::

## Platinum, Gold and Silver Sponsors

<sponsor-list />

## Quasar artwork

You can find the artwork for Quasar (logos and graphics) on [Github](https://github.com/quasarframework/quasar-art).
